{
    "cSpell.words": [
        "bijnor",
        "chowk",
        "dehradun",
        "dhakka",
        "Dhampur",
        "karamchand",
        "Malook",
        "Nalapani",
        "Raipur",
        "Satyam"
    ]
}